# POKY-LAYER SETUP - OMITTED FOR BREVITY
POKY_BBLAYERS_CONF_VERSION = "2"
BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../metas/meta-openembedded/meta-oe \
  ${TOPDIR}/../metas/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../metas/meta-openembedded/meta-networking \
  ${TOPDIR}/../metas/meta-openembedded/meta-python \
  ${TOPDIR}/../metas-propias/meta-raspberrypi \
  ${TOPDIR}/../metas-propias/meta-mini \
  "